server.port=7061
server.servlet.context-path=/provider
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.8.106:7070/eureka/

spring.datasource.url=jdbc:oracle:thin:@192.168.8.106:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=13054047318
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.cloud.loadbalancer.ribbon.enabled=false