server.port=7070
spring.application.name=eureka
eureka.instance.hostname=192.168.8.106
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/